<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8"/>
	<title>Index - KhanhSpring.com</title>
	<script type="text/javascript" src="../../js/jquery-2.0.2.min.js"></script>
	<link href="../css/admin/admin.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="header">
	<div id="logo">
		<a href="#">CRETOPIA</a>
	</div>
	<div id="user-bar">
		<div id="user-option">
			<a id="user-info" href="#">
				<img src="../upload/avatar/user.jpg">
				<span>Administrator</span>
			</a>
			<ul>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Lock account</a></li>
				<li><a href="#">Log out</a></li>
			</ul>
		</div>
	</div>
</div><!--end #header-->

<div id="container">
	<div id="sidebar-menu">
		<ul id="menu">
			<li><a href="#">Dashboard</a></li>
			<li><a class="super-menu" href="#">Image</a>
				<ul>
					<li><a href="#"><em>1</em>Image list</a></li>
					<li><a href="#"><em>2</em>Add new</a></li>
					<li><a href="#"><em>3</em>Category</a></li>
				</ul>
			</li>
			<li><a href="#">Comments</a></li>
			<li><a class="super-menu" href="#">Users</a>
				<ul>
					<li><a href="#"><em>1</em>User list</a></li>
					<li><a href="#"><em>2</em>Add new</a></li>
				</ul>
			</li>
			<li><a href="#">Website</a></li>
		</ul>
	</div><!--end #sidebar-menu-->

	<div id="admin-content">
		<h2 class="admin-title">Title for admin page</h2>

		<div class="main-content-wrap">
			<div class="main-content">

				<div class="list-wrap">
					<h3 class="form-title">Subject list</h3>
					<form>
					<table class="list-table">
						<tr>
							<th>Feature 1</th>
							<th>Feature 2</th>
							<th>Feature 3</th>
							<th>Feature 4</th>
							<th>Feature 5</th>
							<th>Feature 6</th>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td class="cell-center">value 1.1</td>
							<td>value 1.2</td>
							<td>value 1.3</td>
							<td>value 1.4</td>
							<td>value 1.5</td>
							<td>value 1.6</td>
							<td class="edit-cell"><a class="btn-edit" href="#">Edit</a></td>
							<td class="delete-cell"><a class="btn-del" href="#">Delete</a></td>
						</tr>
						<tr>
							<td class="cell-center">value 2.1</td>
							<td>value 2.2</td>
							<td>value 2.3</td>
							<td>value 2.4</td>
							<td>value 2.5</td>
							<td>value 2.6</td>
							<td class="edit-cell"><a class="btn-edit" href="#">Edit</a></td>
							<td class="delete-cell"><a class="btn-del" href="#">Delete</a></td>
						</tr>
						<tr>
							<td class="cell-center">value 3.1</td>
							<td>value 3.2</td>
							<td>value 3.3</td>
							<td>value 3.4</td>
							<td>value 3.5</td>
							<td>value 3.6</td>
							<td class="edit-cell"><a class="btn-edit" href="#">Edit</a></td>
							<td class="delete-cell"><a class="btn-del" href="#">Delete</a></td>
						</tr>
						<tr>
							<td class="cell-center">value 4.1</td>
							<td>value 4.2</td>
							<td>value 4.3</td>
							<td>value 4.4</td>
							<td>value 4.5</td>
							<td>value 4.6</td>
							<td class="edit-cell"><a class="btn-edit" href="#">Edit</a></td>
							<td class="delete-cell"><a class="btn-del" href="#">Delete</a></td>
						</tr>
						<tr>
							<td class="cell-center">value 5.1</td>
							<td>value 5.2</td>
							<td>value 5.3</td>
							<td>value 5.4</td>
							<td>value 5.5</td>
							<td>value 5.6</td>
							<td class="edit-cell"><a class="btn-edit" href="#">Edit</a></td>
							<td class="delete-cell"><a class="btn-del" href="#">Delete</a></td>
						</tr>
						<tr>
							<td class="cell-center">value 6.1</td>
							<td>value 6.2</td>
							<td>value 6.3</td>
							<td>value 6.4</td>
							<td>value 6.5</td>
							<td>value 6.6</td>
							<td class="edit-cell"><a class="btn-edit" href="#">Edit</a></td>
							<td class="delete-cell"><a class="btn-del" href="#">Delete</a></td>
						</tr>
						<tr>
							<td class="cell-center">value 7.1</td>
							<td>value 7.2</td>
							<td>value 7.3</td>
							<td>value 7.4</td>
							<td>value 7.5</td>
							<td>value 7.6</td>
							<td class="edit-cell"><a class="btn-edit" href="#">Edit</a></td>
							<td class="delete-cell"><a class="btn-del" href="#">Delete</a></td>
						</tr>
					</table>
					</form>
				</div><!--end .list-wrap-->


			</div><!--end .main-content-->
		</div><!--end .main-content-wrap-->
	</div><!--end #admin-content-->
</div><!--end #container-->
</body>
</html>